# Banco de Dados
DB_HOST=
DB_SCHEMA=
DB_USER=
DB_PASS=
DB_PORT=

# Email (SMTP)
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_PORT=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_WEBHOOK_SECRET=
